#环境变量
NODE_ENV=development


HTML_WEBPACK_PLUGIN_OPTIONS="{ 
    title:BO 后台管理,
 }"




 

# 域名
# DOMAIN_NAME= https://bo-public-tmp-pre.azurewebsites.net
DOMAIN_NAME= http://192.168.5.156:7285
# 域名中间
DOMAIN_MIDDLE= /api

