#环境变量
NODE_ENV=production


HTML_WEBPACK_PLUGIN_OPTIONS="{ 
    title:BO 后台管理,
 }"




# DOMAIN_NAME= "https://bo-public-tmp-pre.azurewebsites.net/api/"


# 域名
DOMAIN_NAME= https://api.r-bo.net
# 域名中间
DOMAIN_MIDDLE= /api

